# Network-Viewer

NetworkViewer/: Example.java  pom.xml  styles.css
NetworkViewer/src/main/java/com/mycompany/app/: GUI.java  GraphPanel.java  Layer.java  MnistDataReader.java  MnistMatrix.java  MyDecoder.java  Network.java  NetworkIO.java  NetworkViewer.java  Neuron.java  Test.java  Tiat.java
savefiles/: MNISTtrained.nn  matrixview.nn
